<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./icons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e1e1e" />
    <meta name="description" content="Record meetings with timestamps - Works Offline" />
    <link rel="apple-touch-icon" href="./icons/icon-192.svg" />
    
    <title>Live Meeting Notes</title>
    <script type="module" crossorigin src="/LiveMeetingNotes/assets/index-qXLtwb7_.js"></script>
    <link rel="stylesheet" crossorigin href="/LiveMeetingNotes/assets/index-Cbtnxj4b.css">
  <link rel="manifest" href="/LiveMeetingNotes/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/LiveMeetingNotes/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
